DOMAIN_NAME = mbascuna.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootqwerty
MYSQL_USER=mbascuna
MYSQL_PASSWORD=qwerty

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=bossqwerty
WP_ADMIN_EMAIL=boss@gmail.com

WP_USER_LOGIN=userwp
WP_USER_EMAIL=userwp@gmail.com
WP_USER_PASSWORD=userqwerty
