DOMAIN_NAME=mbascuna.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootqwerty
MYSQL_USER=mbascuna
MYSQL_PASSWORD=qwerty

WP_ADMIN_LOGIN=queen
WP_ADMIN_PASSWORD=queenqwerty
WP_ADMIN_EMAIL=queen@42.fr

WP_USER_LOGIN=userwp
WP_USER_EMAIL=userwp@42.fr
WP_USER_PASSWORD=userqwerty
